<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css" />
		<title> Brocant'Art-CE de M2L </title>
	</head>
	<body>

		<h1>BROCANT'ART</h1>
		<h2>Bonjour et bienvenue sur le site Brocant'Art </h2>
		<h3><strong><p>Objets d'ici et d'ailleurs</strong></p></h3>

		<hr><br>« Le CE de la <strong><em>maison des ligues de Lorraine </em></strong>propose des activités culturelles et sociales.
		Dans ce cadre l'activité "Brocant'Art" propose un catalogue de divers objets décoratifs
		du monde à des prix négociés. » </hr></br>

		<ul>
			<li>Des meubles</li>
			<li>Des miroirs</li>
			<li>Des vases</li>
		</ul>

		<p>
			<img src = "images/roue.png" alt = "photo d'une roue" />
		</p>
		<a href="page d'accueil.html"><img src = "images/Bouton_Entrez.jpg" /></a>

	</body>

</html>
